h1 ディスカッションページ
= link_to '新規登録', new_discussion_path, class: 'btn btn-primary'
= link_to 'ログアウト', destroy_member_session_path, method: :delete, class: 'btn btn-primary ml-2'
.mb-3

table.table.table-hover
  thead.thead-default
    tr 
      th = Discussion.human_attribute_name(:テーマ)
      th = Discussion.human_attribute_name(:内容)
      th = Discussion.human_attribute_name(:作成日時)
      th 
  tbody
   - @discussions.each do |discussion|
      tr
        td= link_to discussion.theme.truncate(20), discussion
        td= discussion.description.truncate(30) 
        td= l discussion.created_at, format: :long
= paginate @discussions