h1 Comments#edit
p Find me in app/views/comments/edit.html.slim
.nav.jsutify-content-end
= link_to 'コメント詳細へ戻る', edit_discussion_comment_path, class:'nav-link'

= form_with model: [@discussion, @comment] do |f| 
 .form-group
 = f.label :content
 = f.text_area :content, class: 'form-control', id: 'comment_content' 

 .form-action
 = f.submit nil, class: 'btn btn-primary' 
 
 = link_to 'ディスカッション画面へ戻る', discussion_path(@comment.discussion_id)