h1 コメント登録
p テーマについて自由にコメントしよう
.nav.jsutify-content-end
= link_to '一覧', discussions_path(@discussion), class:'nav-link'

= form_with(model: [@discussion, @comment], local: true) do |f| 
 .form-group
 = f.label :content
 = f.text_area :content, class: 'form-control', id: 'comment_content' 

 .form-action
 = f.submit nil, class: 'btn btn-primary' 
