h1 Comments#new
p Find me in app/views/comments/new.html.slim
.nav.jsutify-content-end
= link_to '一覧', discussions_path, class:'nav-link'

= form_with model: @comment, local: true do |f| 
 .form-group
 = f.label :content
 = f.text_area :content, class: 'form-control', id: 'comment_content' 

 .form-action
 = f.submit nil, class: 'btn btn-primary' 